# mount point	fstype		device			[device2]

/boot      emmc  /dev/bootimg			flags=display="Boot";backup=1
/cache     ext4  /dev/block/mmcblk0p6	flags=display="Cache";wipeingui;wipeduringfactoryreset;backup=0
/data      ext4  /dev/block/mmcblk0p7	flags=display="Data";wipeingui;wipeduringfactoryreset;backup=1
/system    ext4  /dev/block/mmcblk0p5	flags=display="System"
/recovery  emmc  /dev/recovery			flags=display="Recovery";backup=1
/external_sd	    vfat	    /dev/block/mmcblk1p1
/usb-otg	vfat			/dev/block/sda1		/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable

#Added to enable backing up system as an image
/system_image emmc /dev/block/mmcblk0p5 
